# admin-query.properties
findUserAll = select * from tb_user
findUserDel = select * from tb_user_log_del
findPurchaseListAll = select * from purchase_list join product using (product_code)
findByProductCode = select * from product where product_code = ?
addProduct = insert into product values (?, ?, ?, ?, ?, ?)
changeToIngredientCode = select ingredient_code from ingredient where ingredient_name = ?
addIngredient = insert into product_ingredient values (?, ?)
productInfoUpdate = update product set # = ? where product_code = ?
deleteProduct = delete product where product_code = ?
findByIngredient = select ingredient_name from ingredient where ingredient_name = ?