# review-query.properties
findAllReviews = select * from review order by created_at desc
findAllProductReviews = select * from product p join review r on p.product_code = r.product_code order by no desc
findUserReviews = select * from product p join review r on p.product_code = r.product_code where r.user_id = ? order by no desc
reviewInsert = insert into review values(seq_review_no.nextVal, ?, ?, ?, ?, ?, default, ?)
findReviewByProductCode = select * from review where user_id = ? and product_code = ?
findReviewByKeyword = select * from product p join review r on p.product_code = r.product_code where # like '%' || ? || '%' order by no desc
findReviewByReviewNo = select * from product p join review r on p.product_code = r.product_code where r.no = ? order by no desc
updateMyReview = update review set contents = ? where no = ?
findReviewByPurchaseNo = select * from review where purchase_no = ?