# user-query.properties
findById = select * from tb_user where user_id = ? 
findByUser = select * from tb_user where user_id = ? and password = ?
updateUserInfo = update tb_user set # = ? where user_id = ?
updateUserMileage = update tb_user set mileage = ? where user_id = ?
deleteById = delete from tb_user where user_id = ?
findPurchaseById = select * from product p join purchase_list pl on p.product_code = pl.product_code where user_id = ? order by pl.no desc
insertUser = insert into tb_user values(?, ?, ?, ?, ?, default, default)
findCartById = select * from product p join cart_list c on p.product_code = c.product_code where user_id = ? order by c.no
findSumPriceCartById = select distinct p.product_name product_name, c.user_id user_id, p.brand_name brand_name, sum(count) over(partition by user_id, c.product_code) sumCount, sum(price) over(partition by user_id, c.product_code) sumPrice from cart_list c join product p on c.product_code = p.product_code where c.user_id = ?